#!/usr/bin/env sh
export SCRIPTS=~/scripts
export DOTFILES=~/.dotfiles
export ENV=~/.profile # this variable is used by sh in an interactive shell
export PATH=$PATH:$SCRIPTS/bin:~/.local/bin
export PATH=$PATH:~/.gem/ruby/3.0.0/bin # ruby for jekyll blog
export PYTHONPATH=/usr/lib/python3.8/site-packages

export EDITOR="vim"
