export TERM="xterm-256color"

export STATUS_INTERVAL="15s"
export STATUS_WEATHER="vienna"

# adb fastboot
if [ -d "$HOME/adb-fastboot/platform-tools" ] ; then
 export PATH="$HOME/adb-fastboot/platform-tools:$PATH"
fi
